<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project1</title>
</head>
<body>
    <main>
        <h1 id="quote"></h1>
        <cite id="author"></cite>

        <button class="btn-refresh" onclick="makeQuote()">Refresh</button>
    </main>
</body>
<script>
    var quote =[
        { //0
            quote: "Life is about making an impact, not making an income.",
            author: 'Kevin Kruse'
        },
        {
            quote: 'Học, học nữa, học mãi',
            author: 'Lê nin'
        },
        {
            quote: 'We know what we are, but know not what we maybe. ',
            author: 'William Shakespeare'
        },
        {
            quote: 'Believe you can and you\'re halfway there',
            author: 'Theodore Roosevelt'
        },
        {
            quote: 'If you can dream it, you can do it. ',
            author: 'Walt Diney'
        },
        {
            quote: 'It does not matter how slowly you go as long as you do not stop',
            author: 'Confucius'
        }
    ];
    function makeRandomNumber(range){
        return Math.floor(Math.random() *range); //0->range
    }
    function getQuote(){
        return quote[makeRandomNumber(quote.length)];
    }
    function makeQuote(){
        var quote = getQuote();

        var eleQuote = document.getElementById('quote');
        var eleAuthor = document.getElementById('author');

        eleQuote.innerText=quote.quote;
        eleAuthor.innerText=quote.author;
    }
    window.onload=makeQuote;
</script>
<style>
    html,body,h1{
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;

        background-image: url('./image/wall1.jpeg');
        background-repeat: none;
        background-size: cover;
        
        font-weight: 300;
        color: #fff;
        overflow: auto;
    }
    main{
        height: 100%;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
    }
    h1{
        font-size: 32px;
        margin-top: 150px;
        margin-bottom: 60px;
        line-height: 1.85;
    }

    cite{
        margin-top: 150px;
    }
    .btn-refresh{
        display: block;
        position: absolute;
        bottom:10px ;
        left: 50%;
        width: 150px;
        padding: 10px;
        margin-left: -75px;
        font-size: 18px;
        background: none;
        border: solid 1px lightslategrey;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.2s,border 0.2s, color 0.2s;
    }

    .btn-refresh:hover{
        background-color: lightblue;
        color: dimgrey;
        cursor: pointer;
    }
</style>
</html>